# talks.webassembly

./: .gitignore  README.md
SharedLibrary/: Items.cs  User.cs  WeatherForecast.cs
WASMLib/: Program.cs  WASMLib.csproj
WebAssemblyDemo/: .gitignore  Program.cs  WebAssemblyDemo.csproj
WebAssemblyDemo/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebAssemblyDemo/ClientApp/src/: index.html  polyfills.ts
WebAssemblyDemo/ClientApp/src/app/: app.module.ts  lib-wasm.service.spec.ts  lib-wasm.service.ts
WebAssemblyDemo/ClientApp/src/app/code-sharing/: code-sharing.component.html  code-sharing.component.ts
WebAssemblyDemo/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WebAssemblyDemo/ClientApp/src/app/home/: home.component.html
WebAssemblyDemo/ClientApp/src/app/image-upload/: image-upload.component.html  image-upload.component.ts
WebAssemblyDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebAssemblyDemo/ClientApp/src/app/pdf-generator/: pdf-generator.component.html  pdf-generator.component.spec.ts  pdf-generator.component.ts
WebAssemblyDemo/Controllers/: UserController.cs  WeatherForecastController.cs
WebAssemblyDemo/Entities/: WeatherForecast.cs
WebAssemblyDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAssemblyDemo/Properties/: launchSettings.json
docs/: code-sharing-csharp.md  images.md
