<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- <EmbedBinaries>false</EmbedBinaries> -->
        <!-- <Clean>false</Clean>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetJS" Version="0.9.1" GeneratePathProperty="true"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../SharedLibrary/SharedLibrary.csproj"/>
    </ItemGroup>

    <!-- Because of https://github.com/Elringus/DotNetJS/issues/20 we must use the pre-compiled dotnet.wasm runtime -->
    <ItemGroup>
        <None Include="$(PkgDotNetJS)\js\dotnet.wasm" TargetPath="wwwroot\_framework\dotnet.wasm" CopyToOutputDirectory="Always" />
        <None Include="$(PkgDotNetJS)\js\dotnet.wasm" TargetPath="dotnet.wasm" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PublishFiles Include="bin/**/*.*"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(PublishFiles)" DestinationFolder="../WebAssemblyDemo/ClientApp/src/assets/lib-wasm" SkipUnchangedFiles="true" />
    </Target>
</Project>
